.container {
    width: 100%;
    height: 60vh;
    display: grid;
    place-items: center;
    position: relative;
}

.playbuttons {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    height: 100%;
    width: 100%;
}

.threegrid {
    height: 100%;
    width: 360px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
        "rock rock"
        "paper sci"
        "liz spock";
}

.twogrid {
    height: 360px;
    width: 380px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        "rock paper"
        "sci sci";
}

.scissor,
.sci2,
.rock,
.rock2,
.paper,
.paper2,
.liz,
.spock {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: relative;

    background: white;
    visibility: visible !important;
    box-shadow: inset 0 -7px rgba(0, 0, 0, 0.15);
}

.rock {
    grid-area: rock;
    justify-self: center;
    align-self: end;
    background-image: linear-gradient(hsl(349, 71%, 52%), hsl(349, 71%, 52%));
}

.rock2 {
    grid-area: rock;
    justify-self: center;
    background-image: linear-gradient(hsl(349, 71%, 52%), hsl(349, 71%, 52%));
}

.paper {
    grid-area: paper;
    background-image: linear-gradient(hsl(230, 89%, 62%), hsl(230, 89%, 65%));
}

.paper2 {
    grid-area: paper;
    justify-self: center;
    background-image: linear-gradient(hsl(230, 89%, 62%), hsl(230, 89%, 65%));
}

.scissor {
    grid-area: sci;
    justify-self: end;
    background-image: linear-gradient(hsl(39, 89%, 49%), hsl(40, 84%, 53%));
}

.sci2 {
    grid-area: sci;
    justify-self: center;
    align-self: end;
    background-image: linear-gradient(hsl(39, 89%, 49%), hsl(40, 84%, 53%));
}

.liz {
    grid-area: liz;
    justify-self: center;
    background-image: linear-gradient(hsl(261, 73%, 60%), hsl(261, 72%, 63%));
}

.spock {
    grid-area: spock;
    justify-self: center;
    background-image: linear-gradient(hsl(189, 59%, 53%), hsl(189, 58%, 57%));
}

.inside {
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 80%;
    height: 80%;
    background: white;
    border-radius: 50%;

    display: grid;
    place-items: center;
    box-shadow: inset 0 7px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 500px) {
    .container {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
    }

    .playbuttons {
        left: 50%;
        transform: translateX(-50%);
    }
}

@media screen and (min-width: 700px) {
    .threegrid {
        max-width: 360px;
        min-width: 360px;

        margin-left: auto;
        margin-right: auto;
    }
}